# shabanov-2025

./: .gitignore  CLAUDE.md  LR1_Domain_Model.docx  RESTFul.sln
RESTFul.API/: Program.cs  RESTFul.API.csproj  RESTFul.API.http  WeatherForecast.cs  appsettings.json
RESTFul.API/Controllers/: WeatherForecastController.cs
RESTFul.API/Properties/: launchSettings.json
RESTFul.Domain/Entities/: AcademicPerformance.cs  Enrollment.cs  Faculty.cs  Group.cs  Specialty.cs  Student.cs  Subject.cs  User.cs
RESTFul.Domain/Enums/: AddressType.cs  ContactType.cs  ControlType.cs  DegreeType.cs  EducationForm.cs  EducationLevel.cs  EnrollmentType.cs  Gender.cs  GradeType.cs  MovementType.cs  OrderStatus.cs  OrderType.cs  OutputFormat.cs  RecordStatus.cs  StudentStatus.cs  StudyForm.cs  TemplateType.cs  UserRole.cs  YearStatus.cs
RESTFul.Domain/Model/: AcademicGroup.cs  AcademicRecord.cs  Address.cs  Class1.cs  ContactInfo.cs  Department.cs  DocumentType.cs  Enrollment.cs  Faculty.cs  Grade.cs  Order.cs  Person.cs  PersonalDocument.cs  Readme.txt  Report.cs  Role.cs  Specialization.cs  Student.cs  StudentMovement.cs  Subject.cs  Teacher.cs  User.cs
RESTFul.Infrastructure/: RESTFul.Infrastructure.csproj
RESTFul.Infrastructure/Data/: Context.cs  ContextFactory.cs  Readme.txt
RESTFul.Infrastructure/Migrations/: 20251209175336_InitialDomainModel.Designer.cs  20251209175336_InitialDomainModel.cs  ContextModelSnapshot.cs
RESTFul.Infrastructure/Repository/: Class1Repository.cs  Readme.txt
